<BehaviorSets>
   <BuyKaiwhekeaGift>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="Kaiwhekea_Gift" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyKaiwhekeaGift>
   <BuyKaiwhekeaGift>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="Kaiwhekea_Gift_Adult" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyKaiwhekeaGift>
</BehaviorSets>